{
    "name": "adview/adview-feedapi",
    "description": "This is a simple wrapper to help you interact with AdView Feed API. This will take care of reading required input like 'keyword', 'location' and automatically bootstrap other required data like useragent, user IP etc.., aswell as setting pagination.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "samiuddin",
            "email": "phpdevsami@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": { "AdView\\": "src/AdView" }
	},

    "minimum-stability": "v1.0",
    "require": {}
}


